<Properties StartupConfiguration="{EF1AB933-4257-4F4B-92F2-082A1704AA05}|" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.ItemProperties.DifferentialGrowth PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GH-Component-DifferentialGrowth Status">
    <Files>
      <File FileName="Node.cs" Line="1" Column="1" />
      <File FileName="DifferentialLine.cs" Line="1" Column="1" />
      <File FileName="GH-Component-DifferentialGrowth Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>